project bunyavirales
  run file glue/ebunveDeleteModules.glue
  delete source bunyavirus-fasta
  #delete alignment AL_CONTEXT
  
  exit

schema-project bunyavirales
  run file glue/ebunveDeleteSchemaExtensions.glue
  exit

schema-project bunyavirales
  run file glue/ebunveSchemaExtensions.glue
  exit
  
project bunyavirales

  run file glue/ebunveModules.glue

  # Import EBunVE sequences and side data 
  import source sources/bunyavirus-fasta/
  
  run script glue/loadEndogenousData1.js
  run script glue/loadEndogenousData2.js
  

  # Import metadata for EBunVE from tabular
  module ebunveSideDataImporter 
    populate -f tabular/ebunve-side-data-all.tsv
    exit

  # Import alignments
  run file glue/ebunveAlignments.glue

  # Import alignment tree
  #run file glue/ebunveAlignmentTree.glue

  # Validate
  validate

  exit

