run file glue/eve/eveDeletePreviousBuild.glue

schema-project filoviridae
  run file glue/eve/eveSchemaExtensions.glue
  exit

project filoviridae

  # Create modules
  run file glue/eve/eveModules.glue

  # Import sources
  run file glue/eve/eveImportSources.glue

  # Import side data
  run script glue/eve/loadEndogenousData1.js
  run script glue/eve/loadEndogenousData2.js
  
  # Create references
  run file glue/eve/eveReferences.glue

  # Import alignments
  run file glue/eve/eveAlignments.glue

  # Import alignment tree
  run file glue/eve/eveAlignmentTree.glue

  # Validate
  validate

  exit

