run file glue/eve/eveDeletePreviousBuild.glue

schema-project filoviridae
  run file glue/eve/eveSchemaExtensions.glue
  exit

project filoviridae

  # Import sources
  run file glue/eve/eveImportSources.glue

  # Import side data
  run script glue/eve/loadEndogenousData1.js
  run script glue/eve/loadEndogenousData2.js
  
  # Create references
  run file glue/eve/eveReferences.glue

  # Import root alignments and define constrained alignment tree
  run file glue/eve/eveAlignmentsRoot.glue

  # Record feature presence
  run file glue/eve/eveRecordFeaturePresence.glue

  # Create phylogenies
  run file glue/core/filoviridaeCreateRootPhylogenies.glue

  # Import root alignments and define constrained alignment tree
  #run file glue/eve/eveAlignmentsTips.glue


  # Validate
  validate

  exit

