run file glue/eve/eveDeletePreviousBuild.glue

schema-project filoviridae
  run file glue/eve/eveSchemaExtensions.glue
  exit

project filoviridae


  # Create modules
  run file glue/eve/efvModules.glue

  # Import sources
  import source sources/fasta-eve-refseqs/
  import source sources/fasta-eve/

  # Import side data
  run script glue/core/loadEndogenousData1.js
  run script glue/core/loadEndogenousData2.js
  
  # Create references
  run file glue/eve/efvReferences.glue

  # Import sequence-associated data
  run file glue/eve/efvImportSideData.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/eve/efv-reference_feature_locations.tsv -r

  # Import alignments
  run file glue/eve/efvAlignments.glue

  # Import alignment tree
  run file glue/eve/efvAlignmentTree.glue

  # Validate
  validate

  exit

