  #~# EVE root-level alignments (single genes) 

  module unconstrainedAlignmentImporter 
     
    import AL_UNC_EFLN_ROOT -f alignments/eve/root/np.root.aln.fna
    import AL_UNC_EFLH_ROOT -f alignments/eve/root/vp30.root.aln.fna
    import AL_UNC_EFLP_ROOT -f alignments/eve/root/vp35.root.aln.fna

    exit


  #~# EVE tip-level alignments (single genes) 

  module unconstrainedAlignmentImporter 
     
    # NP
    import AL_UNC_EFLN_FILO-1    -f alignments/eve/tip/efln/efln-filo.1-bathyergidae.fna
    import AL_UNC_EFLN_FILO-3    -f alignments/eve/tip/efln/efln-filo.3-dipodidae.fna
    import AL_UNC_EFLN_FILO-4    -f alignments/eve/tip/efln/efln-filo.4-cricetidae.fna
    import AL_UNC_EFLN_FILO-7    -f alignments/eve/tip/efln/efln-filo.7-acomys.fna
    import AL_UNC_EFLN_FILO-8    -f alignments/eve/tip/efln/efln-filo.8-dipodomys.fna
    import AL_UNC_EFLN_FILO-9    -f alignments/eve/tip/efln/efln-filo.9-spalacidae.fna
    import AL_UNC_EFLN_FILO-10   -f alignments/eve/tip/efln/efln-filo.10-neotominae.fna
    import AL_UNC_EFLN_FILO-21   -f alignments/eve/tip/efln/efln-filo.21-vespertilionidae.fna
    import AL_UNC_EFLN_FILO-31   -f alignments/eve/tip/efln/efln-filo.31-soricidae.fna
    import AL_UNC_EFLN_FILO-41   -f alignments/eve/tip/efln/efln-filo.41-myrmecophagidae.fna
    import AL_UNC_EFLN_FILO-61   -f alignments/eve/tip/efln/efln-filo.61-diprotodontia.fna
    
    # VP35
    import AL_UNC_EFLP_FILO-2    -f alignments/eve/tip/eflp/eflp-filo.2-cricetidae.fna
    import AL_UNC_EFLP_FILO-6    -f alignments/eve/tip/eflp/eflp-filo.6-myotis.fna
    import AL_UNC_EFLP_FILO-3    -f alignments/eve/tip/eflp/eflp-filo.3-muridae.fna
    import AL_UNC_EFLP_FILO-8    -f alignments/eve/tip/eflp/eflp-filo.8-phascolarctos.fna

    # VP30
    import AL_UNC_EFLH_FILO-1    -f alignments/eve/tip/eflh/eflh-filo.1-cricetidae.fna
    
    exit


