
  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  delete module filoPhyloUtility
  delete module eveFigTreeAnnotationExporter
  
  delete module alignmentColumnsSelectorNp
  delete module alignmentColumnsSelectorVp35
  delete module alignmentColumnsSelectorVp30
 
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/filoTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/filoPhyloUtility.xml
  create module -f modules/eveFigTreeAnnotationExporter.xml
  create module -f modules/filoviridaeFeaturePresenceRecorder.xml
 
  # Create alignment column selectors
  create module -f modules/alignmentColumnsSelectorNp.xml
  create module -f modules/alignmentColumnsSelectorVp35.xml
  create module -f modules/alignmentColumnsSelectorVp30.xml
  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_GENUS_ -s alignmentColumnsSelectorNp \
      -w "fLocNotes.featureLoc.feature.name = 'NP' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/-Np.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_ -s alignmentColumnsSelectorVp35 \
      -w "fLocNotes.featureLoc.feature.name = 'Vp35' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_ -s alignmentColumnsSelectorVp30 \
      -w "fLocNotes.featureLoc.feature.name = 'VP30' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/-Vp30.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module filoPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve-genus/-Np.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/-Np.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/-Vp30.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/-Vp30.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module eveFigTreeAnnotationExporter 

    export figtree-annotation AL_GENUS_ -w "fLocNotes.featureLoc.feature.name = 'NP'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/-root-Np.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_ -w "fLocNotes.featureLoc.feature.name = 'VP35'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_ -w "fLocNotes.featureLoc.feature.name = 'VP30'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/-root-Vp30.eve.figtree-annotations.tsv

  exit

