 schema-project filoviridae
  delete custom-table locus_data
  delete custom-table refcon_data
  exit

project filoviridae

  multi-delete alignment -w "name like 'AL_EFLN%'"
  multi-delete alignment -w "name like 'AL_EFLP%'"
  multi-delete alignment -w "name like 'AL_EFLL%'"

  multi-delete alignment -w "name like 'AL_UNC_EFLN%'"
  multi-delete alignment -w "name like 'AL_UNC_EFLP%'"
  multi-delete alignment -w "name like 'AL_UNC_EFLL%'"

  multi-delete reference -w "name like 'REF_EFLN%'"
  multi-delete reference -w "name like 'REF_EFLP%'"
  multi-delete reference -w "name like 'REF_EFLH%'"
  multi-delete reference -w "name like 'REF_EFLL%'"
  
  
  delete source --whereClause "name like 'fasta-eve%'"

  
  exit
 