 
  # Add feature locations ro mRNA-level master references
  reference REF_Ebola_MASTER_NP

    add feature-location mRNA
    feature-location mRNA
      add segment 1 2220
      exit

    add feature-location NP
    feature-location NP
      add segment 1 2220
      exit

    exit

  reference REF_Ebola_MASTER_VP35

    add feature-location mRNA
    feature-location mRNA
      add segment 1 1020
      exit

    add feature-location VP35
    feature-location VP35
      add segment 1 1020
      exit

    exit


  reference REF_Ebola_MASTER_VP30

    add feature-location mRNA
    feature-location mRNA
      add segment 1 867
      exit

    add feature-location VP30
    feature-location VP30
      add segment 1 867
      exit

    exit



