  delete module filoviridaeFeaturePresenceRecorder
  create module -f modules/filoviridaeFeaturePresenceRecorder.xml

  module filoviridaeFeaturePresenceRecorder 

    #~# Root alignment
    record feature-presence AL_EFLN_ROOT --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_EFLP_ROOT --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_EFLH_ROOT --recursive --featureName whole_genome --descendentFeatures
    
    exit
