run file glue/build/eve/eveDeletePreviousBuild.glue

schema-project filoviridae
  run file glue/build/eve/eveSchemaExtensions.glue
  exit

project filoviridae

  # Import sources
  run file glue/build/eve/eveImportSources.glue

  # Import side data
  run file glue/build/eve/eveImportData.glue
  
  # Define features
  run file glue/build/eve/eveFeatures.glue
  
  # Create references
  run file glue/build/eve/eveReferences.glue
  
  # Import root alignments and define constrained alignment tree
  run file glue/build/eve/eveAlignmentsRoot.glue

  # Record feature presence
  run file glue/build/eve/eveRecordFeaturePresence.glue

  # Import root alignments and define constrained alignment tree
  run file glue/build/eve/eveAlignmentsTips.glue

  # Validate
  validate

  exit

