delete project filoviridae

create project filoviridae "GLUE project for the filoviridae" --minVersion 0.1.50

schema-project filoviridae

  run file glue/core/filoviridaeSchemaExtensions.glue
  exit

project filoviridae

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/filoviridaeModules.glue

  # Define genome features
  run file glue/core/filoviridaeFeatures.glue

  # Import sources 
  run file glue/core/filoviridaeSources.glue

  # Import data 
  run file glue/core/filoviridaeImportData.glue

  # Create reference sequences
  run file glue/core/filoviridaeReferences.glue
    
  # Add feature locations
  run file glue/core/filoviridaeExplicitFeatureLocations.glue

  # Add feature locations
  run file glue/core/filoviridaeAlignments.glue

  # Validate feature locs
  #run script glue/core/filoviridaeValidateFeatureLocs.js

  # Validate
  #validate

  exit
