delete project filoviridae

create project filoviridae "GLUE project for the filoviridae" --minVersion 0.1.50

schema-project filoviridae

  run file glue/core/filoviridaeSchemaExtensions.glue
  exit

project filoviridae

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/filoviridaeModules.glue

  # Import sources 
  run file glue/core/filoviridaeSources.glue

  # Import data 
  #run script glue/core/loadExogenousData.js
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module filoviridaeSideDataImporter 
    populate -f tabular/virus/filoviridae-ncbi-refseqs-side-data.tsv
    exit

  # Create reference sequences
  run file glue/core/filoviridaeReferences.glue
  
  # Define genome features
  run file glue/core/filoviridaeFeatures.glue
  
  # Add feature locations
  run file glue/core/filoviridaeExplicitFeatureLocations.glue

  # Import alignments
  run file glue/core/filoviridaeAlignments.glue

  # Define constrained alignment tree
  run file glue/core/filoviridaeAlignmentTree.glue

  # Validate
  validate

  exit
