  # Clean up from any previous run of this file
  delete alignment AL_TREE_Filoviridae

  delete module fastaAlignmentExporterTree
  delete module filoTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module filoPhyloUtility
  delete module filoFigTreeAnnotationExporter
  delete module filoviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorFiloNp
  delete module alignmentColumnsSelectorFiloPolymerase
  delete module alignmentColumnsSelectorFiloVp35
  delete module alignmentColumnsSelectorFiloVp30
  
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporterTree.xml
  create module -f modules/filoTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/filoPhyloUtility.xml
  create module -f modules/filoFigTreeAnnotationExporter.xml
  create module -f modules/filoviridaeFeaturePresenceRecorder.xml 
  create module -f modules/alignmentColumnsSelectorFiloNp.xml
  create module -f modules/alignmentColumnsSelectorFiloVp35.xml
  create module -f modules/alignmentColumnsSelectorFiloVp30.xml
  create module -f modules/alignmentColumnsSelectorFiloPolymerase.xml

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporterTree
 	export AL_Filoviridae_Mammal -r REF_EBOV_MASTER -f whole_genome --recursive -a  -e -o alignments/tree/Filoviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module filoTreeAlignmentImporterNucs import AL_UNC_TREE_Filoviridae -f alignments/tree/Filoviridae-all.aln.fna
  create alignment AL_TREE_Filoviridae -r REF_EBOV_MASTER

  alignment AL_TREE_Filoviridae
	derive segments AL_UNC_TREE_Filoviridae -a --mergeStrategy OVERWRITE
	exit
	
  module filoviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Filoviridae --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Filoviridae -s alignmentColumnsSelectorFiloNp \
      -w "fLocNotes.featureLoc.feature.name = 'NP' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/filo-np.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Filoviridae -s alignmentColumnsSelectorFiloVp35 \
      -w "fLocNotes.featureLoc.feature.name = 'VP35' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/filo-vp35.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Filoviridae -s alignmentColumnsSelectorFiloVp30 \
      -w "fLocNotes.featureLoc.feature.name = 'VP30' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/filo-vp30.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Filoviridae -s alignmentColumnsSelectorFiloPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'L' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/filo-pol.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module FiloPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/Filo-np.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Filo-np.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/Filo-vp35.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Filo-vp35.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/Filo-vp30.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Filo-vp30.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/Filo-L-polymerase.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Filo-L-polymerase.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module filoFigTreeAnnotationExporter
  
    export figtree-annotation AL_TREE_Filoviridae -w "fLocNotes.featureLoc.feature.name = 'NP'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Filo-root-np.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Filoviridae -w "fLocNotes.featureLoc.feature.name = 'VP30'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Filo-root-vp30.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Filoviridae -w "fLocNotes.featureLoc.feature.name = 'VP35'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Filo-root-vp35.figtree-annotations.tsv
       
    export figtree-annotation AL_TREE_Filoviridae -w "fLocNotes.featureLoc.feature.name = 'L'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Filo-root-L-polymerase.figtree-annotations.tsv
     
  exit

