delete module eflnCompoundAligner
delete module eflpCompoundAligner
delete module fastaAlignmentExporter

### Clean up old alignment build

delete alignment AL_EFLN-filo.1-bathyergidae
delete alignment AL_EFLN-filo.2-caviomorpha
delete alignment AL_EFLN-filo.3-dipodidae
delete alignment AL_EFLN-filo.4-cricetidae
delete alignment AL_EFLN-filo.5-mus
delete alignment AL_EFLN-filo.9-spalacidae
delete alignment AL_EFLN-filo.10-neotominae
delete alignment AL_EFLN-filo.21-vespertilionidae
delete alignment AL_EFLN-filo.51-monodelphis
delete alignment AL_EFLN-filo.61-diprotodontia

delete alignment AL_EFLP-filo.2-cricetidae
delete alignment AL_EFLP-filo.3-muridae
delete alignment AL_EFLP-filo.6-myotis
delete alignment AL_EFLP-filo.7-macropodidae
delete alignment AL_EFLP-filo.8-phascolarctos

delete source efln.filo.2-caviomorpha
delete source efln.filo.3-dipodidae
delete source efln.filo.4-cricetidae
delete source efln.filo.5-mus
delete source efln.filo.9-spalacidae
delete source efln.filo.10-neotominae
delete source efln.filo.21-vespertilionidae
delete source efln.filo.61-diprotodontia

delete source eflp.filo.1-chinchillidae
delete source eflp.filo.2-cricetidae
delete source eflp.filo.3-muridae
delete source eflp.filo.6-myotis
delete source eflp.filo.7-macropodidae
delete source eflp.filo.8-phascolarctos


### CREATE MODULES

create module -f modules/eflnCompoundAligner.xml
create module -f modules/eflpCompoundAligner.xml
create module -t fastaAlignmentExporter


### CREATE ALIGNMENTS

# Import sources for alignment
import source sources/fasta-bygroup/efln/efln.filo.2-caviomorpha
import source sources/fasta-bygroup/efln/efln.filo.3-dipodidae
import source sources/fasta-bygroup/efln/efln.filo.4-cricetidae
import source sources/fasta-bygroup/efln/efln.filo.5-mus
import source sources/fasta-bygroup/efln/efln.filo.9-spalacidae
import source sources/fasta-bygroup/efln/efln.filo.10-neotominae
import source sources/fasta-bygroup/efln/efln.filo.21-vespertilionidae
import source sources/fasta-bygroup/efln/efln.filo.61-diprotodontia

import source sources/fasta-bygroup/eflp/eflp.filo.1-chinchillidae
import source sources/fasta-bygroup/eflp/eflp.filo.2-cricetidae
import source sources/fasta-bygroup/eflp/eflp.filo.3-muridae
import source sources/fasta-bygroup/eflp/eflp.filo.6-myotis
import source sources/fasta-bygroup/eflp/eflp.filo.7-macropodidae
import source sources/fasta-bygroup/eflp/eflp.filo.8-phascolarctos

# Create EFLN alignments

create alignment AL_EFLN-filo.2-caviomorpha -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.2-caviomorpha add member --whereClause "source.name = 'efln.filo.2-caviomorpha'"
compute alignment AL_EFLN-filo.2-caviomorpha --whereClause "sequence.source = 'efln.filo.2-caviomorpha'" eflnCompoundAligner 

create alignment AL_EFLN-filo.4-cricetidae -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.4-cricetidae add member --whereClause "source.name = 'efln.filo.4-cricetidae'"
compute alignment AL_EFLN-filo.4-cricetidae --whereClause "sequence.source = 'efln.filo.4-cricetidae'" eflnCompoundAligner 

create alignment AL_EFLN-filo.5-mus -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.5-mus add member --whereClause "source.name = 'efln.filo.5-mus'"
compute alignment AL_EFLN-filo.5-mus --whereClause "sequence.source = 'efln.filo.5-mus'" eflnCompoundAligner 

create alignment AL_EFLN-filo.9-spalacidae -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.9-spalacidae add member --whereClause "source.name = 'efln.filo.9-spalacidae'"
compute alignment AL_EFLN-filo.9-spalacidae --whereClause "sequence.source = 'efln.filo.9-spalacidae'" eflnCompoundAligner 

create alignment AL_EFLN-filo.10-neotominae -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.10-neotominae add member --whereClause "source.name = 'efln.filo.10-neotominae'"
compute alignment AL_EFLN-filo.10-neotominae --whereClause "sequence.source = 'efln.filo.10-neotominae'" eflnCompoundAligner 

create alignment AL_EFLN-filo.21-vespertilionidae -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.21-vespertilionidae add member --whereClause "source.name = 'efln.filo.21-vespertilionidae'"
compute alignment AL_EFLN-filo.21-vespertilionidae --whereClause "sequence.source = 'efln.filo.21-vespertilionidae'" eflnCompoundAligner 

create alignment AL_EFLN-filo.61-diprotodontia -r REF_EBOV_MASTER 
alignment AL_EFLN-filo.61-diprotodontia add member --whereClause "source.name = 'efln.filo.61-diprotodontia'"
compute alignment AL_EFLN-filo.61-diprotodontia --whereClause "sequence.source = 'efln.filo.61-diprotodontia'" eflnCompoundAligner 

# Create EFLP alignments

create alignment AL_EFLP-filo.2-cricetidae -r REF_EBOV_MASTER 
alignment AL_EFLP-filo.2-cricetidae add member --whereClause "source.name = 'eflp.filo.2-cricetidae'"
compute alignment AL_EFLP-filo.2-cricetidae --whereClause "sequence.source = 'eflp.filo.2-cricetidae'" eflpCompoundAligner 

create alignment AL_EFLP-filo.3-muridae -r REF_EBOV_MASTER 
alignment AL_EFLP-filo.3-muridae add member --whereClause "source.name = 'eflp.filo.3-muridae'"
compute alignment AL_EFLP-filo.3-muridae --whereClause "sequence.source = 'eflp.filo.3-muridae'" eflpCompoundAligner 

create alignment AL_EFLP-filo.7-macropodidae -r REF_EBOV_MASTER 
alignment AL_EFLP-filo.7-macropodidae add member --whereClause "source.name = 'eflp.filo.7-macropodidae'"
compute alignment AL_EFLP-filo.7-macropodidae --whereClause "sequence.source = 'eflp.filo.7-macropodidae'" eflpCompoundAligner 

create alignment AL_EFLP-filo.8-phascolarctos -r REF_EBOV_MASTER 
alignment AL_EFLP-filo.8-phascolarctos add member --whereClause "source.name = 'eflp.filo.8-phascolarctos'"
compute alignment AL_EFLP-filo.8-phascolarctos --whereClause "sequence.source = 'eflp.filo.8-phascolarctos'" eflpCompoundAligner 


# Export alignments

module fastaAlignmentExporter export AL_EFLN-filo.2-caviomorpha -a -o alignments/tips/efln/efln-filo.2-caviomorpha.aln.fna
module fastaAlignmentExporter export AL_EFLN-filo.4-cricetidae -a -o alignments/tips/efln/efln-filo.4-cricetidae.aln.fna
module fastaAlignmentExporter export AL_EFLN-filo.5-mus -a -o alignments/tips/efln/efln-filo.5-mus.aln.fna
module fastaAlignmentExporter export AL_EFLN-filo.9-spalacidae -a -o alignments/tips/efln/efln-filo.9-spalacidae.aln.fna
module fastaAlignmentExporter export AL_EFLN-filo.10-neotominae -a -o alignments/tips/efln/efln-filo.10-neotominae.aln.fna
module fastaAlignmentExporter export AL_EFLN-filo.21-vespertilionidae -a -o alignments/tips/efln/efln-filo.21-vespertilionidae.aln.fna
module fastaAlignmentExporter export AL_EFLN-filo.61-diprotodontia -a -o alignments/tips/efln/efln-filo.61-diprotodontia.aln.fna

module fastaAlignmentExporter export AL_EFLP-filo.2-cricetidae -a -o alignments/tips/eflp/eflp-filo.2-cricetidae.aln.fna
module fastaAlignmentExporter export AL_EFLP-filo.3-muridae -a -o alignments/tips/eflp/eflp-filo.3-muridae.aln.fna
module fastaAlignmentExporter export AL_EFLP-filo.7-macropodidae -a -o alignments/tips/eflp/eflp-filo.7-macropodidae.aln.fna
module fastaAlignmentExporter export AL_EFLP-filo.8-phascolarctos -a -o alignments/tips/eflp/eflp-filo.8-phascolarctos.aln.fna

