# Import unconstrained, pre-built alignments

  module unconstrainedAlignmentImporter 

    #~# EVE root alignments

    import AL_FILO_ROOT_NP_UNC -f alignments/root/np.root.aln.fna
    import AL_FILO_ROOT_VP30_UNC -f alignments/root/vp30.root.aln.fna
    #import AL_FILO_ROOT_VP35_UNC -f alignments/root/vp35.root.aln.fna


    #~# Virus genus-level alignments

    import AL_EBOLAVIRUS_UNC    -f alignments/internal/ebolavirus-genome.fna
    #import AL_MARBURGVIRUS_UNC  -f alignments/internal/marburgvirus-genome.fna
    #import AL_DIANLOVIRUS_UNC   -f alignments/internal/dianlovirus-genome.fna

    #~# EVE tip-level alignments (single genes) 
      
    # VP30
    import AL_EFLH_FILO-1_UNC    -f alignments/tip/eve/eflh/eflh-filo.1-cricetidae.fna
    
    # NP
    import AL_EFLN_FILO-1_UNC    -f alignments/tip/eve//efln/efln-filo.1-bathyergidae.fna
    import AL_EFLN_FILO-3_UNC    -f alignments/tip/eve/efln/efln-filo.3-dipodidae.fna
    import AL_EFLN_FILO-4_UNC    -f alignments/tip/eve/efln/efln-filo.4-cricetidae.fna
    import AL_EFLN_FILO-7_UNC    -f alignments/tip/eve/efln/efln-filo.7-acomys.fna
    import AL_EFLN_FILO-8_UNC    -f alignments/tip/eve/efln/efln-filo.8-dipodomys.fna
    import AL_EFLN_FILO-9_UNC    -f alignments/tip/eve/efln/efln-filo.9-spalacidae.fna
    import AL_EFLN_FILO-10_UNC   -f alignments/tip/eve/efln/efln-filo.10-neotominae.fna
    import AL_EFLN_FILO-21_UNC   -f alignments/tip/eve/efln/efln-filo.21-vespertilionidae.fna
    import AL_EFLN_FILO-31_UNC   -f alignments/tip/eve/efln/efln-filo.31-soricidae.fna
    import AL_EFLN_FILO-41_UNC   -f alignments/tip/eve/efln/efln-filo.41-myrmecophagidae.fna
    import AL_EFLN_FILO-61_UNC   -f alignments/tip/eve/efln/efln-filo.61-diprotodontia.fna
    
    # VP35
    import AL_EFLP_FILO-2_UNC    -f alignments/tip/eve//EFLP/eflp-filo.2-cricetidae.fna
    import AL_EFLP_FILO-6_UNC    -f alignments/tip/eve//EFLP/eflp-filo.6-myotis.fna
    import AL_EFLP_FILO-3_UNC    -f alignments/tip/eve//EFLP/eflp.filo.3-muridae.fna
    import AL_EFLP_FILO-8_UNC    -f alignments/tip/eve//EFLP/eflp.filo.8-phascolarctos.fna

    exit


  ### Constrained alignment tree

  create alignment AL_EBOLAVIRUS_MASTER -r REF_EBOV_MASTER
  alignment AL_EBOLAVIRUS_MASTER add member --allSequences
  
    
  ### Derive constrained alignment segments from unconstrained alignments
  #alignment AL_EBOLAVIRUS_MASTER
  #  derive segments AL_EBOLAVIRUS_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  #  exit
 
  ### Compute alignments
  #compute alignment AL_EBOV  -w "sequence.gb_length >= 10000" ebolavirusCompoundAligner 
