### Constrained alignment tree

### Filoviridae     
create alignment AL_Filoviridae -r REF_EBOV_MASTER
alignment AL_Filoviridae add member --allSequences

#~# Genus alignments
alignment AL_Filoviridae

  extract child AL_Filoviridae_Mammal -r REF_EBOV_MASTER
  demote member AL_Filoviridae_Mammal --whereClause "sequence.genus = 'Ebolavirus'"
  demote member AL_Filoviridae_Mammal --whereClause "sequence.genus = 'Cuevavirus'"
  demote member AL_Filoviridae_Mammal --whereClause "sequence.genus = 'Marburgvirus'"
  demote member AL_Filoviridae_Mammal --whereClause "sequence.genus = 'Dianlovirus'"
  
  exit
  
#~# Genus alignments
alignment AL_Filoviridae_Mammal

  extract child AL_EBOLAVIRUS_GENUS -r REF_EBOV_MASTER
  demote member AL_EBOLAVIRUS_GENUS --whereClause "sequence.genus = 'Ebolavirus'"

  extract child AL_CUEVAIRUS_GENUS -r REF_LLOV
  demote member AL_CUEVAIRUS_GENUS --whereClause "sequence.genus = 'Cuevavirus'"

  extract child AL_MARBURGVIRUS_GENUS -r REF_MARV
  demote member AL_MARBURGVIRUS_GENUS --whereClause "sequence.genus = 'Marburgvirus'"

  extract child AL_DIANLOVIRUS_GENUS -r REF_MLAV
  demote member AL_DIANLOVIRUS_GENUS --whereClause "sequence.genus = 'Dianlovirus'"

  exit


#~# Derive constrained alignment segments from unconstrained alignments  
alignment AL_Filoviridae
  derive segments AL_UNC_FILOVIRIDAE_ROOT -a --mergeStrategy OVERWRITE
  exit

alignment AL_Filoviridae_Mammal
  derive segments AL_UNC_FILOVIRIDAE_MAMMAL_POL -a --mergeStrategy OVERWRITE
  exit
