project filoviridae

  # create M49 country ISO standard names table
  run file glue/extension/m49_countries/populateM49All.glue

  # Import sources
  run file glue/extension/filoviridaeSources.glue

  # Import side data
  run script glue/extension/loadIsolateData.js

  # Import data 
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  #module filoviridaeSideDataImporter 
  #  populate -f tabular/ebola-ncbi-refseqs-side-data.tsv
  #  exit

  # Import alignments
  #run file glue/extension/filoviridaeAlignments.glue

  # Define constrained alignment tree
  run file glue/extension/filoviridaeAlignmentTree.glue


  # Validate
  validate

  exit
