  
  # Ebolavirus
  create reference REF_MASTER_NC_002549 ncbi-refseqs NC_002549
  create reference REF_SUDV_NC_006432 ncbi-refseqs NC_006432
  create reference REF_BDBV_NC_014373 ncbi-refseqs NC_014373
  create reference REF_TAFV_NC_014372 ncbi-refseqs NC_014372
  create reference REF_RESTV_NC_004161 ncbi-refseqs NC_004161
  create reference REF_BOMV_NC_039345 ncbi-refseqs NC_039345

  # Cuevavirus
  create reference REF_LLOV_NC_016144 ncbi-refseqs NC_016144

  # Marburgvirus
  create reference REF_MARV_NC_001608 ncbi-refseqs NC_001608

