# Download NCBI reference sequences 
create module -f modules/ncbiImporters/ebolavirusNcbiImporterReferences.xml ncbiImporterReferences
module ncbiImporterReferences import

# Download EBOV sequences 
create module -f modules/ncbiImporters/ebovNcbiImporter.xml ebovNcbiImporter
module ebovNcbiImporter import

# Download BDBV sequences 
create module -f modules/ncbiImporters/bdbvNcbiImporter.xml bdbvNcbiImporter
module bdbvNcbiImporter import

# Download SUDV sequences 
create module -f modules/ncbiImporters/sudvNcbiImporter.xml sudvNcbiImporter
module sudvNcbiImporter import

# Download TAFV sequences 
create module -f modules/ncbiImporters/tafvNcbiImporter.xml tafvNcbiImporter
module tafvNcbiImporter import

# Download BOMV sequences 
create module -f modules/ncbiImporters/bomvNcbiImporter.xml bomvNcbiImporter
module bomvNcbiImporter import

# Download RESTV sequences 
create module -f modules/ncbiImporters/restvNcbiImporter.xml restvNcbiImporter
module restvNcbiImporter import

