
  ### Constrained alignment tree

  create alignment AL_EBOLAVIRUS_MASTER -r REF_MASTER_NC_002549
  alignment AL_EBOLAVIRUS_MASTER add member -w "source.name != 'ncbi-curated-ebov' or gb_length >= 7000"
  
  alignment AL_EBOLAVIRUS_MASTER
	extract child AL_EBOV    --refName REF_MASTER_NC_002549
	demote member AL_EBOV    --whereClause "sequence.source = 'ncbi-curated-ebov' and sequence.gb_length >= 10000" 
	#demote member AL_EBOV    --whereClause "sequence.source = 'outbreak-drc2019-ebov-fasta'" 
	extract child AL_SUDV    --refName REF_SUDV_NC_006432
	demote member AL_SUDV    --whereClause "sequence.source = 'ncbi-curated-sudv'" 
	extract child AL_BDBV    --refName REF_BDBV_NC_014373
	demote member AL_BDBV    --whereClause "sequence.source = 'ncbi-curated-bdbv'" 
	extract child AL_TAFV    --refName REF_TAFV_NC_014372
	demote member AL_TAFV    --whereClause "sequence.source = 'ncbi-curated-tafv'" 
	extract child AL_BOMV    --refName REF_BOMV_NC_039345
	demote member AL_BOMV    --whereClause "sequence.source = 'ncbi-curated-bomv'" 
	extract child AL_RESTV   --refName REF_RESTV_NC_004161
	demote member AL_RESTV   --whereClause "sequence.source = 'ncbi-curated-restv'" 
    exit
 
  create alignment AL_MARBURGVIRUS_MASTER -r REF_MARV_NC_001608
  alignment AL_EBOLAVIRUS_MASTER add member -w "source.name != 'ncbi-curated-ebov' or gb_length >= 7000"
 
 
  ### Derive constrained alignment segments from unconstrained alignments

  #alignment AL_EBOLAVIRUS_MASTER
  #  derive segments AL_EBOLAVIRUS_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  #  exit
 
  alignment AL_EBOV
    derive segments AL_EBOV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_BDBV
    derive segments AL_BDBV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_TAFV
    derive segments AL_TAFV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_SUDV
    derive segments AL_SUDV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_BOMV
    derive segments AL_BOMV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  ### Compute alignments
  # this computes rows for any member which does not currently have any segments.
  compute alignment AL_EBOV  -w "alignedSegments+.refStart = null" ebolavirusCompoundAligner
  
