  delete module raxmlPhylogenyGenerator
  delete module filoviridaePhyloUtility
  delete module filoviridaeFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/filoviridaePhyloUtility.xml
  create module -f modules/filoviridaeFigTreeAnnotationExporter.xml

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_EBOV -a -o trees/ebola.tre NEWICK_BOOTSTRAPS 
    exit
    
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_SUDV -a -o trees/sudv.tre NEWICK_BOOTSTRAPS
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_TAFV -a -o trees/tafv.tre NEWICK_BOOTSTRAPS
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_RESTV -a -o trees/restv.tre NEWICK_BOOTSTRAPS
    exit

  module filoviridaePhyloUtility 
	reroot-phylogeny \
      --inputFile trees/ebola.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ebolaMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/sudv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/sudv.MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/tafv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/tafvMidpointRerooted.tree NEWICK_BOOTSTRAPS


	reroot-phylogeny \
      --inputFile trees/restv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/restvMidpointRerooted.tree NEWICK_BOOTSTRAPS
    exit

  module filoviridaeFigTreeAnnotationExporter 
    export figtree-annotation AL_EBOV -f trees/filoviridaeaFigtreeAnnotations.tsv
    export figtree-annotation AL_SUDV -f trees/filoviridaeb1FigtreeAnnotations.tsv
    export figtree-annotation AL_TAFV -f trees/filoviridaeb2FigtreeAnnotations.tsv
    export figtree-annotation AL_RESTV -f trees/filoviridaeb2FigtreeAnnotations.tsv
  exit